<RCC>
    <qresource prefix="/coffe">
        <file>헤이즐넛크림콜드브루.jpg</file>
        <file>바닐라크림콜드브루.jpg</file>
        <file>콜드브루라떼.jpg</file>
        <file>바닐라크림콜드브루(라지_점보).jpg</file>
        <file>아이스크림라떼.jpg</file>
        <file>카라멜마끼아또.jpg</file>
        <file>토피넛라떼.jpg</file>
        <file>카페모카.jpg</file>
        <file>코코넛라떼.jpg</file>
        <file>아인슈페너.jpg</file>
        <file>연유라떼.jpg</file>
        <file>헤이즐넛딥라떼.jpg</file>
        <file>믹스커피.jpg</file>
        <file>바닐라딥라떼.jpg</file>
        <file>오트카페라떼.jpg</file>
        <file>카페라떼.jpg</file>
        <file>아이스아메리카노.jpg</file>
        <file>핫아메리카노(라지).jpg</file>
    </qresource>
    <qresource prefix="/new_menu">
        <file>아로마드립컬렉션.jpg</file>
        <file>딸기모찌크림샌드.jpg</file>
        <file>리얼딸기주스.jpg</file>
        <file>딸기말랑피치스무디.jpg</file>
        <file>딸기말차폼라떼.jpg</file>
        <file>딸기슈크림라떼.jpg</file>
        <file>꿀배생강티.jpg</file>
        <file>오미자석류티.jpg</file>
        <file>더쌍화차라떼.jpg</file>
        <file>더쌍화차.jpg</file>
        <file>오트펄초코라떼.jpg</file>
        <file>오트초코카페라떼.jpg</file>
        <file>딸기펄피치라떼.jpg</file>
        <file>딸기초코쿠키스무디.jpg</file>
        <file>두바이쫀득쿠키.jpg</file>
        <file>두바이초콜릿소금빵.jpg</file>
        <file>두바이초콜릿요거트아이스크림.jpg</file>
        <file>두바이초콜릿쉐이크.jpg</file>
        <file>두바이콜드브루아인슈페너.jpg</file>
        <file>resources.qrc</file>
    </qresource>
    <qresource prefix="/Decaf">
        <file>디헤이즐넛크림콜드브루.jpg</file>
        <file>디바닐라크림콜드브루.jpg</file>
        <file>디콜드브루라떼.jpg</file>
        <file>디콜드브루.jpg</file>
        <file>디에스프레소쉐이크.jpg</file>
        <file>디코코넛커피프라페.jpg</file>
        <file>디아이스크림라떼.jpg</file>
        <file>디카라멜마끼야또.jpg</file>
        <file>디카페모카.jpg</file>
        <file>디코코넛라떼.jpg</file>
        <file>디아인슈페너.jpg</file>
        <file>디연유라떼.jpg</file>
        <file>디헤이즐넛딥라떼.jpg</file>
        <file>디바닐라라떼.jpg</file>
        <file>디오트카페라떼.jpg</file>
        <file>디카페라떼.jpg</file>
        <file>디아이스아메리카노.jpg</file>
        <file>디핫아메리카노.jpg</file>
    </qresource>
    <qresource prefix="/ice_blend">
        <file>쿠키앤크림프라페.jpg</file>
        <file>자바칩프라페.jpg</file>
        <file>코코밀크프라페.jpg</file>
        <file>코코초코프라페.jpg</file>
        <file>말차프라페.jpg</file>
        <file>코코넛커피프라페.jpg</file>
        <file>율무프라페.jpg</file>
        <file>자두피치크러쉬.jpg</file>
        <file>망고패션크러쉬.jpg</file>
        <file>에스프레소쉐이크.jpg</file>
        <file>밀크쉐이크.jpg</file>
        <file>초코쉐이크.jpg</file>
        <file>망고요거트스무디.jpg</file>
        <file>블루베리요거트스무디.jpg</file>
        <file>딸기요거트스무디.jpg</file>
        <file>플레인요거트스무디.jpg</file>
        <file>드래곤스무디요거트.jpg</file>
        <file>드래곤스무디소다.jpg</file>
    </qresource>
    <qresource prefix="/juice_ade">
        <file>체리콕.jpg</file>
        <file>레몬에이드.jpg</file>
        <file>애플망고에이드.jpg</file>
        <file>자몽에이드.jpg</file>
        <file>메론소다.jpg</file>
        <file>크림소다.jpg</file>
        <file>오랜지과채주스.jpg</file>
        <file>애플과채주스.jpg</file>
    </qresource>
    <qresource prefix="/bubble_tea">
        <file>타로버블티.jpg</file>
        <file>흑설탕버블티.jpg</file>
        <file>트리플민트.jpg</file>
        <file>애플히비스커스.jpg</file>
        <file>리치캐모마일.jpg</file>
        <file>청귤얼그레이.jpg</file>
        <file>유자애플티.jpg</file>
        <file>자몽허니블랙티.jpg</file>
        <file>허니레몬티.jpg</file>
        <file>허니자몽티.jpg</file>
        <file>허니유자티.jpg</file>
        <file>복숭아아이스티.jpg</file>
    </qresource>
    <qresource prefix="/beverage">
        <file>말차아인슈페너.jpg</file>
        <file>말차라떼.jpg</file>
        <file>딸기라떼.jpg</file>
        <file>딸기연유라떼.jpg</file>
        <file>초코라떼.jpg</file>
        <file>멜팅초코.jpg</file>
        <file>로얄밀크티.jpg</file>
        <file>미숫가루.jpg</file>
        <file>율무오트라떼.jpg</file>
        <file>이천쌀흑임자폼라떼.jpg</file>
        <file>이천쌀라떼.jpg</file>
        <file>군고구마라떼.jpg</file>
    </qresource>
    <qresource prefix="/side_menu">
        <file>갈릭크룽지.jpg</file>
        <file>고메소금빵.jpg</file>
        <file>닥터넛츠피칸.jpg</file>
        <file>달콤어니언핫도그.jpg</file>
        <file>달콤촉촉고구마빵.jpg</file>
        <file>더벤티실버텀블러.jpg</file>
        <file>더벤티퍼플텀블러.jpg</file>
        <file>더블초코스모어촉촉쿠키.jpg</file>
        <file>디콜드브루500ml.jpg</file>
        <file>딸기요거벤카롱.jpg</file>
        <file>딸기크림크로플.jpg</file>
        <file>매콤칠리핫도그.jpg</file>
        <file>미니붕어빵_커스타드.jpg</file>
        <file>미니붕어빵_통팥.jpg</file>
        <file>불고기포카치아.jpg</file>
        <file>블루베리맘모스.jpg</file>
        <file>스윗크룽지.jpg</file>
        <file>우유크림카스테라.jpg</file>
        <file>우유크림커피번.jpg</file>
        <file>초코크림크로플.jpg</file>
        <file>치즈빵빵.jpg</file>
        <file>커피콩빵.jpg</file>
        <file>커피크림커피번.jpg</file>
        <file>코코비스킷쫀득쿠키.jpg</file>
        <file>코코초코벤카롱.jpg</file>
        <file>콜드브루500ml.jpg</file>
        <file>쿠키크림벤카롱.jpg</file>
        <file>크랜베리초코칩촉촉쿠키.jpg</file>
        <file>파인애플맘모스.jpg</file>
        <file>팥크림빵빵.jpg</file>
        <file>페퍼로니포카치아.jpg</file>
        <file>포슬쫀득감자빵.jpg</file>
        <file>플레인크로플.jpg</file>
        <file>호두과자.jpg</file>
        <file>화이트초코말차촉촉쿠키.jpg</file>
        <file>후르츠딸기쫀득쿠키.jpg</file>
    </qresource>
</RCC>
