<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beverage</class>
 <widget class="QWidget" name="beverage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>499</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 전체 배경색 흰색 */
QListWidget {
    background-color: #ffffff;
    border: none;
}

/* 메뉴 글씨와 칸 디자인 */
QListWidget::item {
    color: #2D140D;          /* 글씨색: 진한 갈색 (더벤티 컬러) */
    font-size: 11pt;         /* 글자 크기 */
    font-weight: bold;       /* 글자 두껍게 */
    background-color: transparent;
    margin: 5px;
}

/* 선택했을 때 테두리 */
QListWidget::item:selected {
    background-color: #f0eaf6;
    border: 1px solid #5d2d91;
    border-radius: 10px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listMenu">
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Movement::Static</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::ResizeMode::Adjust</enum>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="gridSize">
      <size>
       <width>128</width>
       <height>190</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::ViewMode::IconMode</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
