<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CouponSelectView</class>
 <widget class="QWidget" name="CouponSelectView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="coupon_app_btn">
     <property name="text">
      <string>APP 쿠폰</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="coupon_gift_btn">
     <property name="text">
      <string>기프티콘</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="not_use_btn">
     <property name="text">
      <string>사용안함</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
