<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscountDialog</class>
 <widget class="QDialog" name="DiscountDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>할인 수단을 선택하세요.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAppCoupon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>App 쿠폰</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMobileCoupon">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>모바일 쿠폰</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
