<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>960</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>558</width>
    <height>1024</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="minimumSize">
        <size>
         <width>540</width>
         <height>960</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>540</width>
         <height>960</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="introButton">
          <property name="minimumSize">
           <size>
            <width>540</width>
            <height>960</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>540</width>
            <height>960</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/G-dragon/벤티홍보.jpg);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTouchNotice">
          <property name="styleSheet">
           <string notr="true">/* [위치: introButton의 StyleSheet] */
QPushButton#introButton {
    border: none;
    background-color: transparent; /* 배경 투명하게 해서 모델 이미지만 강조 */
}

QPushButton#introButton:pressed {
    background-color: rgba(0, 0, 0, 50); /* 터치 시 살짝 어둡게 피드백 */
}

/* 안내 문구 라벨 스타일 */
QLabel#lblTouchNotice {
    font-size: 24pt;
    font-family: &quot;NanumSquare&quot;, &quot;Malgun Gothic&quot;; /* 설치된 폰트 기준 */
    background-color: rgba(255, 255, 255, 180); /* 반투명 흰색 배경으로 가독성 확보 */
    border-radius: 15px;
    padding: 10px;
}</string>
          </property>
          <property name="text">
           <string>마우스를 클릭해주세요</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lblLogo">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/Downloads/the_venty_menu/the_venty/logo.jpg);

QLabel#lblLogo {
	border-image: url(:/Downloads/the_venty_menu/the_venty/logo.jpg);
    border-repeat: no-repeat;
    border-position: center;
    min-height: 150px; /* 로고 영역 높이 확보 */
    border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>200</number>
          </property>
          <item>
           <widget class="QPushButton" name="takeoutButton">
            <property name="maximumSize">
             <size>
              <width>275</width>
              <height>275</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#takeoutButton {
    background-color: #5d2d91; /* 보라색 배경 */
    border: 5px solid #5d2d91;
    border-radius: 30px;
    font-size: 30pt;
    font-weight: bold;
    color: white;
}
QPushButton:pressed {
    background-color: #4a2475;
    color: #cccccc;
}</string>
            </property>
            <property name="text">
             <string>포장</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="storeButton">
            <property name="maximumSize">
             <size>
              <width>275</width>
              <height>275</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#storeButton {
    background-color: white;
    border: 5px solid #5d2d91; /* 더벤티 보라색 테마 */
    border-radius: 30px;
    font-size: 30pt;
    font-weight: bold;
    color: #5d2d91;
}

QPushButton:pressed {
    background-color: #4a2475;
    color: #cccccc;
}</string>
            </property>
            <property name="text">
             <string>매장</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="minimumSize">
        <size>
         <width>540</width>
         <height>960</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>540</width>
         <height>960</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="categorywidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="beverage" name="widget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>500</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="cartwidget" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>categorywidget</class>
   <extends>QWidget</extends>
   <header>categorywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>beverage</class>
   <extends>QWidget</extends>
   <header>beverage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cartwidget</class>
   <extends>QWidget</extends>
   <header>cartwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
