<RCC>
    <qresource prefix="/G-dragon">
        <file>벤티홍보.jpg</file>
    </qresource>
    <qresource prefix="/Coffee">
        <file>americano.png</file>
        <file>latte.png</file>
        <file>caramel.png</file>
        <file>mocha.png</file>
        <file>mix.png</file>
        <file>einspanner.png</file>
        <file>toffeenut.png</file>
    </qresource>
    <qresource prefix="/Beverage"/>
    <qresource prefix="/New_menu"/>
    <qresource prefix="/Blended"/>
    <qresource prefix="/Ade"/>
    <qresource prefix="/Bubble_tea"/>
</RCC>
