<RCC>
    <qresource prefix="/Coffe">
        <file>Image/Coffe/americano.png</file>
        <file>Image/Coffe/caramel.png</file>
        <file>Image/Coffe/einspanner.png</file>
        <file>Image/Coffe/latte.png</file>
        <file>Image/Coffe/mix.png</file>
        <file>Image/Coffe/mocha.png</file>
        <file>Image/Coffe/toffeenut.png</file>
    </qresource>
    <qresource prefix="/Beverage">
        <file>Image/Beverage/matcha_einspanner.png</file>
        <file>Image/Beverage/matcha_latte.png</file>
        <file>Image/Beverage/misugaru.png</file>
        <file>Image/Beverage/royal_milk_tea.png</file>
        <file>Image/Beverage/strawberry_latte.png</file>
        <file>Image/Beverage/sweet_potato.png</file>
    </qresource>
    <qresource prefix="/New_menu">
        <file>Image/New_menu/honey_pear.png</file>
        <file>Image/New_menu/omija.png</file>
        <file>Image/New_menu/ssanghwa.png</file>
    </qresource>
    <qresource prefix="/Blended">
        <file>Image/Blended/blueberry_yogurt.png</file>
        <file>Image/Blended/choco_shake.png</file>
        <file>Image/Blended/cookie_cream.png</file>
        <file>Image/Blended/dragon_soda.png</file>
        <file>Image/Blended/dragon_yogurt.png</file>
        <file>Image/Blended/javachip.png</file>
        <file>Image/Blended/mango_yogurt.png</file>
        <file>Image/Blended/milk_shake.png</file>
        <file>Image/Blended/plain_yogurt.png</file>
        <file>Image/Blended/strawberry_yogurt.png</file>
    </qresource>
    <qresource prefix="/Ade">
        <file>Image/Ade/apple_mango.png</file>
        <file>Image/Ade/grapefruit_ade.png</file>
        <file>Image/Ade/lemon_ade.png</file>
    </qresource>
    <qresource prefix="/Bubble_tea">
        <file>Image/Bubble_tea&amp;tea/black_sugar_bubble.png</file>
        <file>Image/Bubble_tea&amp;tea/grapefruit_honey.png</file>
        <file>Image/Bubble_tea&amp;tea/peach_ice_tea.png</file>
        <file>Image/Bubble_tea&amp;tea/rich_camomile.png</file>
        <file>Image/Bubble_tea&amp;tea/taro_bubble.png</file>
    </qresource>
    <qresource prefix="/Benner">
        <file>Image/Benner/g_dragon.png</file>
        <file>Image/Benner/logo.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>menus.json</file>
    </qresource>
</RCC>
