<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiptSelectView</class>
 <widget class="QWidget" name="ReceiptSelectView">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>540</width><height>600</height></rect>
  </property>
  <property name="minimumSize"><size><width>540</width><height>600</height></size></property>
  <property name="maximumSize"><size><width>540</width><height>600</height></size></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer>
     <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>80</height></size></property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_title">
     <property name="text"><string>영수증 출력을 하시겠습니까?</string></property>
     <property name="font"><font><pointsize>18</pointsize><bold>true</bold></font></property>
     <property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>60</height></size></property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer>
       <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_yes">
       <property name="text"><string>네</string></property>
       <property name="minimumSize"><size><width>160</width><height>80</height></size></property>
       <property name="font"><font><pointsize>16</pointsize></font></property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_no">
       <property name="text"><string>아니오</string></property>
       <property name="minimumSize"><size><width>160</width><height>80</height></size></property>
       <property name="font"><font><pointsize>16</pointsize></font></property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>80</height></size></property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
